; SPDX-License-Identifier: PMPL-1.0-or-later
; DUST.contractile — Recovery + elaborative error feedback for paint-type
;
; Part of the contractile family: MUST, TRUST, DUST, INTENT, ADJUST, BUST

; ── Definitions ──────────────────────────────────────────────────
;
; DUST (noun/verb)
;   The recovery contractile. Governs rollback paths, audit-trail
;   preservation, deprecation pipelines, and — most importantly for
;   paint-type — the *elaborative error feedback* surface. When the
;   editor breaks, the user (or operator, or AI agent) needs more than
;   a stack trace: they need a FIXME instruction that names the file,
;   the invariant violated, the smallest reproducer, and the next
;   action. DUST is where that surface lives.
;
; Scope:
;   DUST governs how paint-type RECOVERS. Compositing failures,
;   tile-allocation failures, FFI ABI mismatches, undo-graph rollback,
;   plugin sandbox violations, codec failures — every visible failure
;   mode in the v0.2.0+ surface has a corresponding DUST entry
;   describing how to recover, what to preserve, and what to emit as
;   an elaborative diagnostic.
;
; Relationship to other contractiles:
;   - MUST: A MUST violation should be caught BEFORE DUST sees it.
;     If DUST fires, MUST should have already alerted. DUST is a
;     downstream safety net, not a substitute for MUST.
;   - TRUST: Higher-trust agents may use DUST autonomously (e.g.,
;     auto-rollback to last known good); lower-trust agents must
;     surface the DUST report to the user and wait.
;   - INTENT: DUST recovers TOWARDS INTENT. Rollback target is always
;     "closest prior state consistent with INTENT".
;   - ADJUST: DUST messages MUST be accessible — no colour-only
;     conveyance, no all-caps screaming, screen-reader friendly.
;   - BUST: When BUST declares a deprecation expired, DUST handles
;     the actual removal pipeline and preserves the audit trail.
;
; Authority: advisory by default (continue-with-warnings).
;   The destructive recovery actions (auto-rollback, snapshot purge)
;   are gated behind --apply + per-item approval; dry-run otherwise.
;
; Why a separate file:
;   Error feedback that is buried inline (println!, eprintln!, etc.)
;   degrades over time. A central DUST file:
;     - keeps the diagnostic vocabulary consistent
;     - lets the in-app help surface error codes back to their
;       elaborative entries
;     - gives Hypatia/feedback-o-tron a structured source to harvest
;     - gives operators a one-stop reference when triaging incidents
;
; Convention:
;   Every error entry has FIVE fields:
;     code            — short stable identifier (DUST-<area>-<NNNN>)
;     surface         — where the user/operator first sees this
;     trigger         — minimal reproducer description
;     elaboration     — *why* this happened, in user-facing prose
;     fixme           — explicit next-action instruction set
;
; ── End Definitions ──────────────────────────────────────────────

(dust-contractile
  (version "1.0.0")
  (repo "paint-type")

  ; === Policy ===
  (policy
    (default-authority "advisory")
    (destructive-actions-require "--apply")
    (audit-trail-retention-days 90)
    (snapshot-on-recovery true)
    (preserve-original-pixels-on-rollback true)
    (emit-feedback-to "feedback-o-tron"))

  ; === Recovery pipelines ===
  ; Each pipeline names a failure-class, a rollback target, and the
  ; preserved-evidence policy.
  (pipelines
    (pipeline
      (name "tile-alloc-fail")
      (trigger "pt_tile_alloc returns null / Rust Tile::alloc returns Err")
      (rollback "drop in-flight stroke segment; preserve UndoGraph head")
      (preserve "stroke buffer, last successful tile id, free-list state")
      (recovery-action "retry once with conservative alloc; if still fails, drop stroke + emit DUST-TILE-0001"))

    (pipeline
      (name "ffi-abi-mismatch")
      (trigger "pt_version returns unexpected major")
      (rollback "refuse to attach libpt; surface upgrade instructions")
      (preserve "version pair (host expected, libpt reported), library path")
      (recovery-action "halt FFI attach; emit DUST-ABI-0001 with both versions"))

    (pipeline
      (name "undograph-divergence")
      (trigger "UndoGraph parent-pointer cycle / RevId reuse")
      (rollback "snapshot to last verified linear chain head")
      (preserve "divergent subgraph as orphan branch for forensics")
      (recovery-action "freeze graph mutations; surface DUST-UNDO-0001 with full graph dump path"))

    (pipeline
      (name "composite-precision-loss")
      (trigger "RGBA16F value classifier reports denormal / sign-of-zero anomaly outside expected envelope")
      (rollback "redo composite at f32 precision; flag tile for inspection")
      (preserve "input tile pair, operator, expected vs actual")
      (recovery-action "redo + emit DUST-COMP-0001; if recurrent on same tile, mark tile read-only"))

    (pipeline
      (name "plugin-sandbox-violation")
      (trigger "WASM plugin attempts capability not declared in manifest")
      (rollback "terminate plugin; restore canvas state from pre-plugin snapshot")
      (preserve "plugin id, attempted capability, manifest excerpt, time")
      (recovery-action "kill plugin process; emit DUST-PLUG-0001; mark plugin as quarantined until manifest revised")))

  ; === Elaborative error feedback catalogue ===
  ; The user-facing prose-with-context that Hypatia + the in-app help
  ; surface BOTH key off. Stable codes — change is a breaking change.
  (errors
    (error
      (code "DUST-TILE-0001")
      (surface "in-app dialog + plugin SDK error type + structured log")
      (trigger "Tile allocation failed (out of memory or fragmented region)")
      (elaboration "paint-type allocates tiles in a single bounded region for cache friendliness. If the region is fragmented after long sessions, a fresh allocation can fail even with plenty of host RAM free. Drop the active stroke segment, retry once, and surface this to the user only if both attempts fail.")
      (fixme "1. Save current document (File → Save). 2. Close + reopen the file. 3. If it persists, reduce the tile-region size via PT_TILE_REGION_MB env var (default 1024). 4. If still failing, file an issue with the last log line `DUST-TILE-0001 free=<n> wanted=<m>`."))

    (error
      (code "DUST-ABI-0001")
      (surface "startup banner + structured log")
      (trigger "Host expected libpt ABI N, found M")
      (elaboration "The Rust host crate (host_core) and the Zig FFI library (libpt) ship with matched ABI majors. If the installed libpt is older or newer than the host expects, all `pt_*` calls would risk undefined memory layout. Refuse to attach.")
      (fixme "1. Run `just build` from repo root — this rebuilds both halves from the same tree. 2. If using a packaged build, check the package's libpt-version metadata against `paint-type --version`. 3. Distros: file a packaging bug — host and libpt must ship together."))

    (error
      (code "DUST-UNDO-0001")
      (surface "in-app warning toast + structured log + on-disk dump")
      (trigger "UndoGraph internal invariant violated — parent cycle or RevId reuse")
      (elaboration "UndoGraph is a persistent branching DAG; the monotonicity invariant (PROOF-NEEDS.md INV-2) is the load-bearing safety property. If we observe a cycle or duplicated RevId, history navigation could deadlock or display nonsense. Freeze writes, dump the graph, recover to last-verified linear chain head.")
      (fixme "1. Save a snapshot (File → Snapshot — does NOT touch the dump). 2. Forward `~/.paint-type/dumps/undo-DUST-UNDO-0001-<timestamp>.json.zst` to the maintainer. 3. Continue editing from the recovered head; the orphan branch is preserved on disk for forensics."))

    (error
      (code "DUST-COMP-0001")
      (surface "developer log (no user surface)")
      (trigger "Pixel-classifier anomaly in composite output")
      (elaboration "Pixel.idr proves f16 classifier finiteness (TP-3). If we observe a tile leaving the compositor with a denormal or signed-zero outside the expected envelope, either the input was malformed or a compositor implementation has drifted from the proof. Redo at f32, mark for inspection.")
      (fixme "1. Reproduce: `cargo test --test e2e_pipeline -- composite::dust_comp_0001 --nocapture`. 2. Attach the input tile pair + operator to issue #N. 3. If repeats are tile-local: tag tile read-only via `pt_tile_set_readonly`. 4. If repeats are operator-local: open a PROOF-NEEDS row to re-verify TP-3 against current composite.rs."))

    (error
      (code "DUST-PLUG-0001")
      (surface "in-app dialog + plugin manager + structured log")
      (trigger "WASM plugin requested a capability not in its manifest")
      (elaboration "Plugins declare their capabilities at install time; the runtime enforces them. A capability-mismatch attempt is either a bug in the plugin or an attack. Kill the plugin process, restore canvas state, quarantine the plugin until the manifest is reviewed.")
      (fixme "1. Open Plugins → Quarantined → `<plugin-id>` and review the attempted capability. 2. If legitimate: ask the plugin author to publish a new version with the capability declared. 3. If not legitimate: report the plugin via Help → Report Plugin; the report goes to the marketplace abuse channel. 4. Do NOT re-enable a quarantined plugin via manual flag.")))

  ; === FIXME-instruction-set conventions ===
  ; Each fixme MUST be:
  ;   - numbered (no prose-only instructions)
  ;   - first step doable WITHOUT a developer toolchain (favour
  ;     "Save and reopen" over "rebuild from source")
  ;   - last step always names where to report if all else fails
  ;   - reference-stable across releases (link by code, not by URL)
  (fixme-conventions
    (rule "numbered steps")
    (rule "first step is end-user-actionable")
    (rule "include the smallest reproducer (cargo/just command if any)")
    (rule "end with a 'file an issue' or 'forward to maintainer' step")
    (rule "no shell incantations a regular user would not understand"))

  ; === Diagnostic emission ===
  ; What gets logged when a DUST entry fires.
  (diagnostics
    (emit "code")
    (emit "surface (in-app | log | startup)")
    (emit "timestamp (UTC, ISO-8601)")
    (emit "context (key/value bag, scrubbed for PII)")
    (emit "host (paint-type --version output)")
    (emit "libpt-version (pt_version() return)")
    (emit "platform (uname -srm equivalent)")
    (emit "tile-region-state (free/used/fragmented)")
    (emit "undo-graph-tip-hash"))

  ; === Privacy ===
  ; DUST must never leak document content into the diagnostic surface.
  (privacy
    (forbid "raw pixel data in error payloads")
    (forbid "document file paths in DUST-*-0001 user-facing dialogs")
    (forbid "user identifiers in feedback-o-tron emissions without opt-in")
    (allow "tile dimensions, count, opacity bands, layer count (aggregate stats only)")
    (allow "pinned hashes of input tile pairs (forensic linkage without exposing pixels)"))

  ; === Audit trail ===
  ; What we KEEP after recovery, and for how long.
  (audit-trail
    (retention-days 90)
    (location "~/.paint-type/dust/")
    (rotation "newest-90-events, oldest dropped on overflow")
    (rotation-policy "rotate on DUST event count, not on calendar")
    (format "JSON-lines, one event per line, compressed with zstd"))

  ; === Integration points ===
  ; Where DUST emits go.
  (integrations
    (target "feedback-o-tron"
            (when "DUST event fires AND user consented at install time")
            (payload "code + redacted context only"))
    (target "Hypatia rule-engine"
            (when "always — DUST events feed rule-suggestions")
            (payload "code + frequency band over last 30 days"))
    (target "in-app help"
            (when "user clicks 'why?' in DUST dialog")
            (payload "elaboration + fixme verbatim"))))
